<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safe Notes kepper</title>
    <style>
    
        body {
            margin: 0;
            padding: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
        }
        .notekeeper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }


    </style>

</head>

<body>
    <nav>
        <ul>
            <li><a href="./views/login.html">Login</a></li>
            <li><a href="./views/register.html">Register</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./about.html">About</a></li>
        </ul>
    </nav>
    <div class="notekeeper">
        <img src="./safenoteskeeper.png"/>
    </div>
    
    <!-- Add JavaScript for making POST requests if needed -->
</body>
</html>
